<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mi blog</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
<header >
    <h1 align="center">Mi Blog  <img src="R.png" width="50px" height="50px"></h1>
</header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
</nav>
<h1><span>Esto es un blog sobre mi</span></h1>

    <p  class="clases">
        hola me llamo <strong>Gonzalo</strong> mi codigo cambiara al mundo
    </p>

<div id="ident">
    <p class="clases">"Declare variables, <em>no guerra</em>"</p>
</div>


<p>mis habilidades son
    <ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
</ul>
</p>
<p style="color:black; background-color:lightblue;" align="center">
    This is an example of inline styling.
</p>
<h1>contactame</h1>
<form>
    nombre</br>
    <input type="text" name="nombre"></br>
    apellido</br>
    <input type="text" name="apellido"></br>
    mensaje</br>
    <textarea name="mensaje"></textarea></br>
    <input type="submit" value="enviar">
</form>
<footer>
    <p>Privacidad Cookies  Condiciones  Ayuda</p>
    <p>Franco 2022</p>
</footer>
</body>
</html>